src/main/resources/graphql/schema.graphqls

#ici on annonce ts les requettes qd va utiliser
type Query{
    accountList:[BankAccount],
    bankAccountById (id:String):BankAccount,
    customers:[Customer]
}
type Mutation{
    addAccount(bankAccount:BankAccountDTO):BankAccount
    updateAccount(id:String , bankAccount:BankAccountDTO):BankAccount
    deleteAccount(id:String):Boolean
}


input BankAccountDTO {
    balance: Float
    currency: String
    type: String
}
type BankAccount{
    id: String ,
    createdAt:Float ,
    balance:Float ,
    currency:String,
    type:String ,
    customer:Customer
}
type Customer{
    id: ID ,
    name: String ,
    bankAccount:[BankAccount]
}
